<% /*
<fusedoc fuse="dsp_header.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I display a header for an HTML 4.01 Transitional page.
	</responsibilities>
</fusedoc>
*/ %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!-- Put custom static header stuff here -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/css/main.css" />

<!-- End custom static header stuff -->

<% fusebox.head.write %>
</head>
<body>

