/*
	demo library
*/

library "demo"


/*
	library constructor
*/
method "__load__"	
end method


/*
	library destructor
*/
method "__unload__"
end method


/*
	makeUrl
	
	This method is used as the URL factory by fusebox.makeURL.
	It makes a url in the /circuit/action style we are using.
*/
method "makeUrl"($inFuseaction; $inQuery = "")
	
	$circuit := slice string($inFuseaction; "."; $action)
	$url := "/{0}/{1}" %% ($circuit; $action)
	
	if (length($inQuery) > 0)
		$url += choose($inQuery[[1]] = "?"; ""; "?") + $inQuery
	end if
	
	return ($url)
	
end method


/*
	cudIngredients
	
	A processor used by a4d.utils.cud with the [ingredients] table.
*/
method "cudIngredients"($cudAction; $cudPhase; $cudTable; $inStatus; $attributes; $cudTimestampField; $cudTimestamp)
	
	case of
		:($cudPhase = "query")
			// cud wants to find the record to operate on
			query([ingredients]; [ingredients]id = num($attributes{"id"}))

		:($cudPhase = "update")
			// An ingredient record is being created or updated
			[ingredients]name := $attributes{"f_name"}
			[ingredients]vendor_id := num($attributes{"f_vendor_id"})
			[ingredients]ship_qty := num($attributes{"f_qty"})
			[ingredients]ship_unit_id := num($attributes{"f_unit_id"})
			[ingredients]price := num($attributes{"f_price"})
	end case
	
	return ("success")
	
end method

end library

