<% /*
<fusedoc fuse="fbx_switch.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I am the switch statement that handles fuseactions in this circuit.
		I delegate to the fuses responsible for handling a given fuseaction.
	</responsibilities>
</fusedoc>
*/

$fuseaction := $fusebox{"fuseaction"}
$circuit := $fusebox{"circuit"}

case of
	:($fuseaction = "main")
		fusebox.head.addCSS($fusebox; "/css/blog.css")
		include("about/dsp_hello.a4d")
		
	:($fuseaction = "handleError")
		include("views/dsp_errorHandler.a4d")
		
else
	throw('Fusebox: I received a fuseaction called "$fusebox{"fuseaction"}" that the circuit "$fusebox{"circuit"}" does not have a handler for.')
end case
%>