<% /*
<fusedoc fuse="fbx_layouts.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		This file contains all the conditional logic for determining which layout file, if any, should be used for this circuit. It should result in the setting of the Fusebox public API variables $fusebox{'layoutDir'} and $fusebox{'layoutFile'}.
	</responsibilities>	
	<io>
		<out>
			<string name="$fusebox{'layoutDir'}" />
			<string name="$fusebox{'layoutFile'}" />
		</out>
	</io>
</fusedoc>
*/

// Don't use a layout with Ajax
if (request info{"X-Requested-With"} = "XMLHttpRequest")
	$fusebox{"layoutDir"}  := ""
	$fusebox{"layoutFile"} := ""
else
	$fusebox{"layoutDir"}  := "views/layouts"
	$fusebox{"layoutFile"} := "lay_main.a4d"
end if
%>
